{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "17.0.1"
  },
  "author": "Babalola Gbogo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "expect": "^27.4.6",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  }
}
